* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

a{
  text-decoration: none;
}

.logo {
  width: 90vw;
  text-align: center;
  padding-bottom: 1%;
  margin-top: 2%;
  margin-bottom: 2%;
  border-bottom: 2px solid black;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2%;
  max-width: 300px;
  justify-content:
}

.aTitle{
  vertical-align: text-bottom;
  font-size: 0.7rem;
  text-align: center;
  color: black;
  max-width: 300px;;
  height: 60px;
}
.card img {
  max-width: 300px;
  height: 450px;
}
.card .vote {
  text-align: center;
  width: 100%;
}
.card .date {
  text-align: center;
  width: 100%;
}

footer{
  width: 90vw;
  text-align: center;
  border-top: 2px solid black;
  margin-top: 2%;
  margin-bottom: 2%;
  padding-top: 2%;
}
/*# sourceMappingURL=style.css.map */
